#######################################
# Syntax Coloring Map For Arduino_LIS2DE12
####################################### 
# Class
#######################################

Arduino_LIS2DE12	KEYWORD1
LIS2DE12		KEYWORD1
ACCELEROMETER		KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
end	KEYWORD2

readAcceleration	KEYWORD2
accelerationAvailable	KEYWORD2
accelerationSampleRate	KEYWORD2
setContinuousMode	KEYWORD2
setOneShotMode		KEYWORD2

#######################################
# Constants
#######################################