name=Arduino_LIS2DE12
version=1.0.0
author=Benjamin_Schulz
maintainer=Benjamin_Schulz
sentence=Allows you to read the accelerometer values from the LIS2DE12.
paragraph=
category=Sensors
url=
architectures=*
includes=Arduino_LIS2DE12.h